<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/estilo.js">

    <title> Maria Salazar </title>

</head>

<body>

   <header>

    <img src="img/maria-pfp.png" alt="maria-pfp">
    <h1> Maria Salazar </h1>
    <p> Desarrolladora de aplicaciones <br> correoinventado@html.org</p>

    <nav>

        <a href="index.html"> INICIO </a>
        <a href="about.html"> INFORMACIÓN </a>
        <a href="proyectos.html"> PROYECTOS </a>
        <a href="contacto.html"> CONTACTO </a>
        
    </nav>

   </header>

   <footer>
    <p> Copyrigth ©2024 - Software developer <b> Maria Salazar </b> </p>
   </footer>

</body>

</html>